<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
html {
    background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .frme {
      background-color: red;
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform:rotate(90deg);
    transition:all 0.5s;
    transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
  }

    </style>
</head>
<body>
    <div class="clock">
        <div class="frme"></div>
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
    </div>
</body>
<script>
    const secondHand=document.querySelector(".hour")
    const minHand=document.querySelector(".min");
    const hourHand=document.querySelector(".sec")

    function setDate() {

      const now=new Date();
      const seconds=now.getSeconds();
      const secondDegrees=((seconds/60)*360)+90  
            //convert 0 seconds to 0 degrees 
      console.log("seconds : "+seconds)
      secondHand.style.transform=`rotate(${secondDegrees}deg)`;
        const mins=now.getMinutes();
        const minsDegrees=((mins/60)*360)+90
        minHand.style.transform=`rotate(${minsDegrees}deg)`;              // convert 0 mins to 0 degree 
        console.log("mints : "+mins)
        const hour=now.getHours();
        const hourDegrees=((hour/12)*360+90);
        hourHand.style.transform=`rotate(${hourDegrees}deg)`;                   //convert hour to current 12-hour
        console.log("hour : " +hour)

    }
    setInterval(setDate,1000)
</script>
</html>